<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="147.0" layoutX="-2.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1211.0" />
    <Label fx:id="textTitle" layoutX="37.0" layoutY="39.0" prefHeight="42.0" prefWidth="1083.0" text="Titulo" textFill="WHITE">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Label layoutX="812.0" layoutY="108.0" prefHeight="19.0" prefWidth="63.0" text="Autor:" textFill="WHITE">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="textAuthor" font="$x1" layoutX="881.0" layoutY="109.0" prefHeight="24.0" prefWidth="253.0" text="Label" textFill="WHITE" />
    <Label font="$x1" layoutX="810.0" layoutY="150.0" prefHeight="24.0" prefWidth="69.0" text="Fecha:" />
    <Label fx:id="textDate" font="$x1" layoutX="881.0" layoutY="151.0" prefWidth="271.0" text="Label" />
    <Button id="btn" fx:id="btnBack" layoutX="572.0" layoutY="682.0" mnemonicParsing="false" onAction="#backFromFolder" prefHeight="23.9998779296875" prefWidth="78.0" text="Volver" />
  </children>
</AnchorPane>
