<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ControllerMain">
  <!-- TODO Add Nodes -->
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="118.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1211.0" />
    <Label layoutX="40.0" layoutY="62.0" prefWidth="609.0" text="Feed Title" textFill="WHITE">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <TableView fx:id="articlesList" layoutX="-1.0" layoutY="118.0" prefHeight="680.0" prefWidth="1211.0">
      <columns>
        <TableColumn editable="false" prefWidth="75.0" text="Visto" fx:id="columnVisto" />
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="765.0" resizable="true" sortable="false" text="Titulo" fx:id="columnTitle" />
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="179.0" text="Autor" fx:id="columnAuthor" />
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="192.0" text="Fecha" fx:id="columnDate" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
