<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ControllerMain">
  <!-- TODO Add Nodes -->
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="104.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
    <Label fx:id="labelFolderName" layoutX="37.0" layoutY="30.0" prefHeight="44.0" prefWidth="657.0" text="Label" textFill="WHITE">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0083cc" height="44.0" layoutX="0.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
    <Label layoutX="7.0" layoutY="118.0" prefWidth="115.0" text="Cambiar nombre:" textFill="WHITE" />
    <TextField fx:id="newName" layoutX="134.0" layoutY="115.0" prefWidth="180.0" promptText="Escribe el nuevo nombre" />
    <Button fx:id="btnSetFolderName" layoutX="323.0" layoutY="116.0" mnemonicParsing="false" onAction="#setFolderName" text="Cambiar" />
    <Label fx:id="errorFolder" layoutX="409.0" layoutY="118.0" prefWidth="219.0" text="" textFill="RED" />
    <Button fx:id="btnDeleteFolder" layoutX="639.0" layoutY="116.0" mnemonicParsing="false" onAction="#deleteFolder" text="Eliminar Carpeta" />
    <Button fx:id="btnBack" layoutX="685.0" layoutY="42.0" mnemonicParsing="false" onAction="#backFromFolder" prefHeight="28.0" prefWidth="72.0" text="Volver" />
    <ListView fx:id="listFeeds" layoutX="14.0" layoutY="218.0" prefHeight="368.0" prefWidth="493.0" />
    <Label layoutX="544.0" layoutY="227.0" text="Desasignar Feed de la carpeta" />
    <TextField id="feedName" fx:id="feedNameDis" layoutX="544.0" layoutY="261.0" prefHeight="28.0" prefWidth="200.0" promptText="Introduce nombre de Feed" />
    <Button fx:id="btnDisFolder" layoutX="601.0" layoutY="300.0" mnemonicParsing="false" onAction="#disassignFeedFromFolder" prefHeight="25.0" prefWidth="98.0" text="Desasignar" />
    <Label fx:id="errorDisFolder" layoutX="544.0" layoutY="372.0" prefWidth="227.0" text="" textFill="#cc0000" />
  </children>
</AnchorPane>
